FROM python:3.8-slim

RUN pip install tweepy

RUN pip install psycopg2-binary

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install pip requirements
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

WORKDIR /apps
COPY . /apps

# Creates a non-root user with an explicit UID and adds permission to access the /app folder

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /apps
USER appuser

# During debugging, this entry point will be overridden.
CMD ["python", "tweetData.py"]
